ProdutoDAO=dao.impl.ProdutoDAOImpl
LanceDAO=dao.impl.LanceDAOImpl
JogadorDAO=dao.impl.JogadorDAOImpl
PersonagemDAO=dao.impl.PersonagemDAOImpl
EquipamentoDAO=dao.impl.EquipamentoDAOImpl
HabilidadeDAO=dao.impl.HabilidadeDAOImpl
