1557014428311	Copy compilation unit
1557014494846	Copy compilation unit
1557014646174	Copy compilation unit
1557051814398	Copy compilation unit
1557052860182	Rename type 'Frota'
1557053377405	Rename type 'FrotaDAO'
1557053411682	Rename type 'PersonagemDAO'
1557053523885	Rename type 'FrotaDAOImpl'
1557053771157	Rename type 'FrotaNaoEncontradaException'
1557053824412	Rename type 'JogadorNaoEncontradaException'
1557053900853	Rename type 'FrotaAppService'
1557054062049	Rename type 'PrincipalFrota'
1557055093034	Rename type 'Rota'
1557055693547	Rename type 'RotaDAO'
1557055766901	Rename type 'RotaDAOImpl'
1557056352765	Rename type 'RotaNaoEncontradaException'
1557056384216	Rename type 'RotaAppService'
1557056736211	Rename type 'PrincipalRota'
1557057524696	Delete element
1557058442721	Copy compilation unit
1557059120188	Copy compilation unit
1557059332500	Copy compilation unit
1557059366540	Rename type 'HabilidadeDAOImpl'
1557059628613	Copy compilation unit
1557059733161	Copy compilation unit
1557064718296	Copy compilation unit
1557066212833	Copy compilation unit
1557066915822	Copy compilation unit
1557067006268	Copy compilation unit
1557067208573	Copy compilation unit
1557067292305	Copy compilation unit
1557067566913	Copy compilation unit
1557067580316	Delete element
1557067596959	Copy compilation unit
