#
#Fri May 10 11:12:50 BRT 2019
task-tag-projects-already-scanned=Trabalho01-AppService-servico-chama-servico,Exercicio07-AppService-com-Proxy-Incompleto,Exercicio06-AppService-Produto-Lance-incompleto
