#
#Sun May 26 11:37:34 BRT 2019
task-tag-projects-already-scanned=aspectj-03,aspectj-04,aspectj-01,Trabalho01-AppService-servico-chama-servico,Exercicio07-AppService-com-Proxy-Incompleto,aspectj-02,Exercicio06-AppService-Produto-Lance-incompleto,Exercicio09-AppService-e-DAO-com-Spring-Completo,Exercicio08-DAO-Generico-Proxies-DAO-Servico-Incompleto,Exercicio10-Spring-LOG4J-Incompleto,aspectj-05,Exercicio07-AppService-com-Proxy-de-Servico-Completo
